#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 21 08:24:14 CDT 2016
apiSecret=b419645cd9ba3f0c1a457ed0b479b05035fcac677e9751c5adb85cced1465435
